MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False

# Your Gmail credentials
MAIL_USERNAME=ynyn0tyesh@gmail.com
MAIL_PASSWORD=zbzsxawwsozpehaq

# Default sender (usually same as username)
MAIL_DEFAULT_SENDER=ynyn0tyesh@gmail.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin@yesh
ADMIN_EMAIL=admin@example.com
# Example for PostgreSQL: DATABASE_URL=postgresql://user:password@host/dbname
SQLITE_URL=sqlite:///universe.db
POSTGRES_URL= postgresql://postgres:sLcPlSeAULvaZWAezlwmoHpOUmkvntFa@postgres.railway.internal:5432/universe
MYSQL_URL=
DATABASE=pg